# U7Quizzes

./: .gitignore  U7Quizzes.sln
U7Quizzes/: Dockerfile  Program.cs  U7Quizzes.csproj  U7Quizzes.http  WeatherForecast.cs  appsettings.json
U7Quizzes/AppData/: ApplicationDBContext.cs
U7Quizzes/Attribute/: OptinalAuth.cs
U7Quizzes/AutoMapping/: AutoMappingConfig.cs
U7Quizzes/Caching/: CachingService.cs  ICachingService.cs
U7Quizzes/Controllers/: AuthController.cs  ImagesController.cs  QuizzesController.cs  SessionController.cs  UploadsController.cs  WeatherForecastController.cs
U7Quizzes/DTOs/: CloudKeyDTO.cs  CloudinarySettings.cs  FilterBase.cs
U7Quizzes/DTOs/Auth/: LoginDTO.cs  LoginResponse.cs  RegisterDTO.cs  ResetPassDTO.cs  TokenDTO.cs
U7Quizzes/DTOs/Quiz/: AnswerCreateDTO.cs  AnswerDTO.cs  AnswerResponse.cs  AnwserGetDTO.cs  QuestionCreateDTO.cs  QuestionDTO.cs  QuestionGetDTO.cs  QuizCreateDTO.cs  QuizDTO.cs  QuizFilter.cs  QuizSearch.cs  QuizUpdateDTO.cs
U7Quizzes/DTOs/Response/: FilterBase.cs  PagedResult.cs  ServiceResponse.cs
U7Quizzes/DTOs/Session/: CreateSessionDTO.cs  Leaderboard.cs  ParticipantDTO.cs  ResponseDTO.cs  ResponseSendDTO.cs  SessionDTO.cs
U7Quizzes/DTOs/Share/: ServiceResponse.cs
U7Quizzes/DTOs/User/: UserProfile.cs
U7Quizzes/Extensions/: CacheExtensionx.cs  ClaimsPrincipalExtensions.cs  TaskExtension.cs
U7Quizzes/IRepository/: IAnswerRepository.cs  IParticipantRepository.cs  IQuestionsRepository.cs  IQuizRepository.cs  IResponseRepository.cs  ISessionRepository.cs  ITokenRepository.cs  IUserRepository.cs
U7Quizzes/IServices/: IGenericRepository.cs  IImageService.cs  IQuizService.cs  IResponseService.cs  ISessionService.cs
U7Quizzes/IServices/Auth/: IAuthService.cs  ITokenService.cs
U7Quizzes/Migrations/: 20250425040540_create.Designer.cs  20250425040540_create.cs  20250425043443_Implement_SoftDelete.Designer.cs  20250425043443_Implement_SoftDelete.cs  20250426161618_add_table_token.Designer.cs  20250426161618_add_table_token.cs  20250503034205_Update_Answer.dbo.Designer.cs  20250503034205_Update_Answer.dbo.cs  20250909044553_initial.Designer.cs  20250909044553_initial.cs  20250919065314_addCL_connectionID_Participant.Designer.cs  20250919065314_addCL_connectionID_Participant.cs  20250925082709_add_dbo.ResponseAsnwer.Designer.cs  20250925082709_add_dbo.ResponseAsnwer.cs  20250927092327_optimize.Designer.cs  20250927092327_optimize.cs  ApplicationDBContextModelSnapshot.cs
U7Quizzes/Models/: Answer.cs  Category.cs  Favorite.cs  Participant.cs  Question.cs  Quiz.cs  QuizCategory.cs  QuizTag.cs  RefreshToken.cs  Response.cs  ResponseAnswer.cs  Session.cs  SessionReport.cs  Tag.cs  User.cs
U7Quizzes/Properties/: launchSettings.json
U7Quizzes/Repository/: AnswerRepository.cs  GenericRepository.cs  ParticipantRepository.cs  QuestionRepository.cs  QuizRepository.cs  ResponseRepository.cs  SessionRepository.cs  TokenRepository.cs  UserRepository.cs
U7Quizzes/Services/: AuthService.cs  ImageService.cs  QuizService.cs  ResponseService.cs  SessionService.cs  TokenService.cs
U7Quizzes/SingalIR/: QuizSessionHub.cs  U7Hub.cs
U7Quizzes/Validators/: UserValidator.cs
